#BlueJ package file
dependency1.from=MaximumsucheTest
dependency1.to=Maximumsuche
dependency1.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=800
editor.fx.0.x=612
editor.fx.0.y=284
objectbench.height=213
objectbench.width=587
package.divider.horizontal=0.578383641674781
package.divider.vertical=0.6820809248554913
package.editor.height=465
package.editor.width=896
package.editor.x=746
package.editor.y=263
package.frame.height=794
package.frame.width=1047
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MaximumsucheTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=150
target1.y=270
target2.height=50
target2.name=Balkendiagramm
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=380
target2.y=20
target3.association=MaximumsucheTest
target3.height=50
target3.name=Maximumsuche
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=120
target3.y=300
target4.height=62
target4.name=TestHelpers
target4.type=PackageTarget
target4.width=100
target4.x=70
target4.y=120
target5.height=50
target5.name=Balkendiagramm_Zufall
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=380
target5.y=90
target6.height=50
target6.name=Balkendiagramm_CSV
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=380
target6.y=160
